<!DOCTYPE html>
<html>

	<head>
		<meta name= "viewport" content="width=device-width initial-scale=1.0">
		<meta charset="utf-8">
		<title>TECTREINAMENTOS</title>
		<style type="text/css">
			*{
				/* para verificar todas as medidas de bordas
				border: solid;
				*/

				margin: 0;
				border: 0;
				padding: 0;
			}
			p{
				font-family: arial;
				font-size: 16px;
				padding: 20px;
			}

			h1{
				font-family: arial;
				font-size: 26px;
				padding: 20px;
			}

			h2{
				font-family: arial;
				font-size: 20px;
				padding: 20px;
			}

			header{
				background-color: #042c6b;
				color: #fff;
				font-family: arial;
				padding: 15px;
				text-align: center;
			}

			footer{
				background-color: #042c6b;
				color: #fff;
				font-family: arial;
				padding: 15px;
				text-align: center;
			}

			figure{
				text-align: center;
			}

			/*estilizando as classes de mesmo id*/
			.imagem-conteudo{
				border-radius: 10px 50px;
			}

		</style>
	</head>

	<body>
		<header>
			<h3>TECTREINAMENTOS INFORMÁTICA</h3>
			<h6>INTRODUÇÃO AO FRONT-END</h6>
			<img src="img/topo-site.png" alt="Imagem sobre analista de sistemas">
			
		</header>
		<br>
		<h1>Analista de sistemas</h1>

		<p>
			<strong>Análise de sistemas</strong> é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada.Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.			
		</p>
		<br>
		<p>
			Os seus comportamentos e aplicações são desenvolvidos a partir de soluções que serão padronizadas e transcritas da forma que o computador possa executar.
		</p>
		<br>
		<h2>O que faz uma analista de sistema?</h2>
		<figure>
			<img class="imagem-conteudo" src="img/analista-img1.gif" alt="O que faz um analista de sistemas">
		</figure>
		<p>
			Os profissionais da área geram softwares <strong>(programas)</strong>, que são executados em hardwares <strong>(equipamentos)</strong> operados por usuários <strong>(indivíduos)</strong>, preparados e treinados em procedimentos operacionais padronizados, dotados de conhecimentos do software e hardware para seu trabalho. 
			A partir de então a análise de sistemas é uma profissão cujas responsabilidades concentram-se na análise do sistema e na administração de sistemas computacionais.
			Cabe a este profissional parte da organização, implantação e manutenção de aplicativos e redes de computadores, ou seja, o analista de sistemas é o responsável pelo levantamento de informações sobre uma empresa a fim de utilizá-las no desenvolvimento de um sistema para a mesma ou para o levantamento de uma necessidade específica do cliente para desenvolver este programa específico com base nas informações colhidas.
		</p>
		<h2>Quais os conhecimentos necessarios para a função?.</h2>
		<figure>
			<img class="imagem-conteudo" src="img/analista-img2.png" alt="Quais os conhecimentos necessarios para a função">
		</figure>
		<p>
			O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas para Internet, Ciência da computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software, Processamento de dados, Informática, Licenciatura em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do cargo permite a profissionais capacitados de outras áreas ou mesmo que não possuem educação superior cumprirem este papel nas empresas.
		</p>
		<br>
		<h2>Conclusão</h2>
		<p>
			Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software, levando em conta a área tecnológica em que irá auxiliar. O analista de sistemas deve servir como um tradutor entre as necessidades do usuário e o programa a ser desenvolvido pelo programador.Para isto, deve ter conhecimento abrangente da área de negócio na qual o sistema será desenvolvido, a fim de que possa implementar corretamente as regras de negócio.
		</p>
		<br>
		<footer>
			<h2>TECTREINAMENTOS INFORMÁTICA</h2>
			<p>CNPJ: 000.000.000/0001-00</p>
			<p>CONTATO: teste@email.com</p>
		</footer>

	</body>

</html>